<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\GS.Logging.Entities\GS.Logging.Entities.csproj" />
    <ProjectReference Include="..\GS.Logging.Repositories\GS.Logging.Repositories.csproj" />
    <ProjectReference Include="..\GS.Logging.Services\GS.Logging.Services.csproj" />
    <Content Include="Controllers\ErrorLogsController.cs" />
  </ItemGroup>
</Project>