<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\GS.Logging.Entities\GS.Logging.Entities.csproj" />
    <ProjectReference Include="..\GS.Logging.Repositories\GS.Logging.Repositories.csproj" />
    <ProjectReference Include="..\GS.Logging.Services\GS.Logging.Services.csproj" />
    <Content Include="Controllers\ErrorLogsController.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <Content Include="Program.cs" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
    <Content Include="Startup.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\GS.Core\GS.Core.Messaging\GS.Core.Messaging.Entities\GS.Core.Messaging.Entities.csproj" />
    <ProjectReference Include="..\..\..\GS.Core\GS.Core.Messaging\GS.Core.Messaging.Consumers\GS.Core.Messaging.Consumers.csproj" />
    <Content Include="Hosting\LoggingBackgroundService.cs" />
    <Content Include="DI\ApiDiModule.cs" />
  </ItemGroup>
</Project>