# GoodSoft_DotNet

./: .gitignore  Dockerfile
Core/GS.Messaging/GS.Messaging.Entities/: EMessaging.cs  EMessagingExtensions.cs  GS.Messaging.Entities.csproj  Topic.cs
Core/GS.Messaging/GS.Messaging.Entities/Common/: MessagingError.cs  MessagingResult.cs  MessagingSettings.cs  Topic.cs
Core/GS.Messaging/GS.Messaging.Entities/Consumers/: ConsumeResult.cs  ConsumerSettings.cs  ConsumptionRequest.cs  SubscriptionRequest.cs
Core/GS.Messaging/GS.Messaging.Entities/Environment/: BrokerServer.cs
Core/GS.Messaging/GS.Messaging.Entities/Interfaces/: IConsumeResult.cs  IConsumptionRequest.cs  IMessagingResult.cs
Core/GS.Messaging/GS.Messaging.Entities/Messages/: KeyValueMessage.cs  Message.cs
Core/GS.Messaging/GS.Messaging.Entities/Producers/: ProduceResult.cs  ProducerSettings.cs
Core/GS.Messaging/GS.Messaging.Producers/: Class1.cs  GS.Messaging.Producers.csproj
Core/GS.Messaging/GS.Messaging.Producers/Configuration/: ProducerConfigurationManager.cs
Core/GS.Messaging/GS.Messaging.Producers/DI/: ProducerDIModule.cs  ProducersDIModule.cs
Core/GS.Messaging/GS.Messaging.Producers/Interfaces/: IProducer.cs  IProducerFactory.cs
Core/GS.Messaging/GS.Messaging.Producers/Producers/: KafkaProducer.cs  KafkaProducerClientBuilder.cs  Producer.cs  ProducerFactory.cs
GS.Core/GS.Core.Api/: GS.Core.Api.csproj
GS.Core/GS.Core.Api/Controllers/: ApiController.cs
GS.Core/GS.Core.Api/Entities/: ExceptionResponse.cs
GS.Core/GS.Core.Api/Results/: ExceptionResult.cs
GS.Core/GS.Core.BLL/: GS.Core.BLL.csproj
GS.Core/GS.Core.BLL/DI/: BLLDIModule.cs  BLLServiceRegistery.cs
GS.Core/GS.Core.BLL/Entities/Enums/: BusinessOperationStatus.cs
GS.Core/GS.Core.BLL/Entities/Results/: BusinessOperationResult.cs  CreateResult.cs  GetResult.cs  GetSingleResult.cs  UpdateResult.cs
GS.Core/GS.Core.BLL/Extensions/: ResultExtensions.cs
GS.Core/GS.Core.BLL/Interfaces/Entities/: IBusinessOperationResult.cs
GS.Core/GS.Core.BLL/Interfaces/Services/: ICreateAsyncService.cs  IDeleteAsyncService.cs  IGetAllAsyncService.cs  IGetByFilterAsyncService.cs  IGetByIdAsyncService.cs  IService.cs  IUpdateAsyncService.cs
GS.Core/GS.Core.BLL/Services/: BLLService.cs  BLLServiceRegistrationAttribute.cs
GS.Core/GS.Core.DAL/: GS.Core.DAL.csproj
GS.Core/GS.Core.DAL/Configuration/: ConfigurationManager.cs
GS.Core/GS.Core.DAL/DI/: DALDIModule.cs  RepositoryRegistery.cs
GS.Core/GS.Core.DAL/Entities/: DBSettings.cs
GS.Core/GS.Core.DAL/Entities/Enums/: DataOperationStatus.cs  DatabaseTechnology.cs
GS.Core/GS.Core.DAL/Entities/Mongo/: MongoDBSettings.cs
GS.Core/GS.Core.DAL/Entities/Results/: DataCreateResult.cs  DataGetResult.cs  DataGetSingleResult.cs  DataOperationResult.cs  DataUpdateResult.cs
GS.Core/GS.Core.DAL/Interfaces/Configuration/: IConfigurationManager.cs
GS.Core/GS.Core.DAL/Interfaces/Entities/: IDataOperationResult.cs  IDbSettings.cs
GS.Core/GS.Core.DAL/Interfaces/Mongo/: IMongoDBClientFactory.cs
GS.Core/GS.Core.DAL/Interfaces/Repositories/: ICreateAsyncRepository.cs  IDeleteAsyncRepository.cs  IGetAllAsyncRepository.cs  IGetByFilterAsyncRepository.cs  IGetByIdAsyncRepository.cs  IRepository.cs  IUpdateAsyncRepository.cs
GS.Core/GS.Core.DAL/Mongo/: MongoDBClientFactory.cs  MongoDBRepository.cs  MongoDBRepositoryToolkit.cs
GS.Core/GS.Core.DAL/Repositories/: Repository.cs  RepositoryRegistrationAttribute.cs
GS.Core/GS.Core.Entities/: GS.Core.Entities.csproj
GS.Core/GS.Core.Entities/Entities/: Entity.cs  EntityWithStringID.cs  KeyedEntity.cs  OperationResult.cs
GS.Core/GS.Core.Entities/Entities/SystemManagement/: Environment.cs  Module.cs  SystemInfo.cs
GS.Core/GS.Core.Entities/Enums/: EGeneral.cs  EResults.cs  ESystemManagement.cs
GS.Core/GS.Core.Entities/ErrorHandling/BusinessErrors/: BusinessError.cs
GS.Core/GS.Core.Entities/ErrorHandling/Exceptions/: ExceptionWrapper.cs  InvalidEntityException.cs  InvalidEntityIDException.cs
GS.Core/GS.Core.Entities/Interfaces/: IEntity.cs  IEntityWithID.cs  IKeyedEntity.cs  IOperationResult.cs
GS.Core/GS.Core.Logging/: CoreLoggerConfigurationManager.cs  CoreLoggerFactory.cs  CoreLoggingExtensions.cs  GS.Core.Logging.csproj  NLogLogger.cs
GS.Core/GS.Core.Logging/DI/: CoreLoggingDIModule.cs
GS.Core/GS.Core.Logging/Entities/: ECoreLogging.cs  LoggingSettings.cs
GS.Core/GS.Core.Logging/Interfaces/: ICoreLogger.cs  ICoreLoggerConfigurationManager.cs  ICoreLoggerFactory.cs
GS.Core/GS.Core.Logging/Loggers/: NLogLogger.cs
GS.Core/GS.Core.Messaging/GS.Core.Messaging.Consumers/: GS.Core.Messaging.Consumers.csproj
GS.Core/GS.Core.Messaging/GS.Core.Messaging.Consumers/Configuration/: ConsumerConfigurationManager.cs
GS.Core/GS.Core.Messaging/GS.Core.Messaging.Consumers/Consumers/: Consumer.cs  ConsumerFactory.cs  KafkaConsumer.cs  KafkaConsumerClientBuilder.cs
GS.Core/GS.Core.Messaging/GS.Core.Messaging.Consumers/DI/: ConsumerDIModule.cs
GS.Core/GS.Core.Messaging/GS.Core.Messaging.Consumers/Hosting/: ConsumerBackgroundService.cs
GS.Core/GS.Core.Messaging/GS.Core.Messaging.Consumers/Interfaces/: IConsumer.cs  IConsumerConfigurationManager.cs  (+1 more)
GS.Core/GS.Core.Messaging/GS.Core.Messaging.Producers/: GS.Core.Messaging.Producers.csproj  ProducerExtensions.cs
GS.Core/GS.Core.Tests/GS.Core.Tests.Logging/: GS.Core.Tests.Logging.csproj  LoggerTest.cs  appSettings.json  nlog.config
Services/GS.Logging/GS.Logging.Api/: Dockerfile  GS.Logging.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  c:\temp\internal-nlog.txt  nlog.config
Services/GS.Logging/GS.Logging.Client/: GS.Logging.Client.csproj  LoggingClientExtensions.cs
Services/GS.Logging/GS.Logging.Entities/: ELogs.cs  GS.Logging.Entities.csproj  LoggingExtensions.cs
Services/GS.Logging/GS.Logging.Repositories/: GS.Logging.Repositories.csproj
Services/GS.Logging/GS.Logging.Services/: GS.Logging.Services.csproj  LoggingExtensions.cs  LoggingService.cs  LoggingServiceFactory.cs
Services/GT.Logging/GT.Logging.Repositories/: GT.Logging.Repositories.csproj
(+171 files in other folders)
