<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Topic.cs" />
    <Content Include="Consumers\ConsumerSettings.cs" />
    <Content Include="Consumers\SubscriptionRequest.cs" />
    <Content Include="Interfaces\IConsumptionExecutionRequest.cs" />
    <Content Include="Interfaces\IConsumptionRequest.cs" />
    <Content Include="Consumers\ConsumptionRequest.cs" />
  </ItemGroup>
</Project>