<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <Content Include="LoggerTest.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\GS.Core.Logging\GS.Core.Logging.csproj" />
      <Content Include="nlog.config" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="appSettings.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>