<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <Content Include="appsettings.json" />
    <Content Include="app\settings.json" />
    <Content Include="appSettings.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\GS.Logging.Client\GS.Logging.Client.csproj" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <Content Include="nlog.config" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="appSettings.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="LoggingClientTest.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\GS.Core\GS.Core.Messaging\GS.Core.Messaging.Producers\GS.Core.Messaging.Producers.csproj" />
    <ProjectReference Include="..\..\..\..\GS.Core\GS.Core.Logging\GS.Core.Logging.csproj" />
    <Content Include="AsyncLoggingClientTest.cs" />
    <Content Include="LoggingTestLoggableAttribute.cs" />
  </ItemGroup>
</Project>