<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Interfaces\IProducer.cs" />
    <Content Include="Interfaces\IProducerFactory.cs" />
    <Content Include="Producers\KafkaProducer.cs" />
    <Content Include="Producers\Producer.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.1" />
    <ProjectReference Include="..\GS.Core.Messaging.Entities\GS.Core.Messaging.Entities.csproj" />
    <PackageReference Include="confluent.kafka" Version="1.4.0" />
    <PackageReference Include="nlog" Version="4.7.0" />
    <PackageReference Include="nlog.web.aspnetcore" Version="4.9.1" />
    <Content Include="Producers\KafkaProducerClientBuilder.cs" />
    <Content Include="DI\ProducersDIModule.cs" />
    <Content Include="Configuration\ProducerConfigurationManager.cs" />
    <Content Include="Producers\ProducerFactory.cs" />
    <Content Include="DI\ProducerDIModule.cs" />
  </ItemGroup>
</Project>