<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <ProjectReference Include="..\GS.Logging.Entities\GS.Logging.Entities.csproj" />
    <Content Include="Interfaces\ILoggingRepository.cs" />
    <Content Include="Repositories\LoggingRepository.cs" />
    <Content Include="Repositories\NLogLoggingRepository.cs" />
    <PackageReference Include="NLog" Version="4.7.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.2" />
    <Content Include="Interfaces\RepositoriesDiModule.cs" />
    <Content Include="DI\RepositoriesDiModule.cs" />
    <ProjectReference Include="..\..\..\GS.Core\GS.Core.Logging\GS.Core.Logging.csproj" />
  </ItemGroup>
</Project>