<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Interfaces\ICoreLogger.cs" />
    <Content Include="Interfaces\ICoreLoggerFactory.cs" />
    <Content Include="Entities\LoggingSettings.cs" />
    <Content Include="Loggers\NLogLogger.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <Content Include="DI\CoreLoggingDIModule.cs" />
    <PackageReference Include="nlog" Version="4.7.0" />
    <PackageReference Include="nlog.web.aspnetcore" Version="4.9.2" />
    <Content Include="CoreLoggerFactory.cs" />
    <Content Include="Entities\ECoreLogging.cs" />
    <Content Include="CoreLoggerConfigurationManager.cs" />
  </ItemGroup>
</Project>