<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Confluent.Kafka" Version="1.4.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
    <Content Include="Interfaces\IConsumer.cs" />
    <Content Include="Consumer.cs" />
    <Content Include="ConsumptionService.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GS.Core.Messaging.Entities\GS.Core.Messaging.Entities.csproj" />
    <Content Include="Interfaces\IConsumerFactory.cs" />
    <Content Include="Consumers\ConsumerFactory.cs" />
    <Content Include="Consumers\Consumer.cs" />
    <Content Include="Consumers\KafkaConsumer.cs" />
    <Content Include="DI\ConsumerDIModule.cs" />
    <Content Include="Services\ConsumptionService.cs" />
    <Content Include="Consumers\KafkaConsumerClientBuilder.cs" />
    <Content Include="Configuration\ConfigurationManager.cs" />
    <Content Include="Configuration\ConsumerConfigurationManager.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\GS.Core.Logging\GS.Core.Logging.csproj" />
    <Content Include="Hosting\ConsumptionService.cs" />
    <Content Include="Hosting\ConsumerBackgroundService.cs" />
    <Content Include="Interfaces\IConsumerConfigurationManager.cs" />
  </ItemGroup>
</Project>