<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\GS.Logging.Repositories\GS.Logging.Repositories.csproj" />
    <Content Include="LoggingService.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <Content Include="Interfaces\ILoggingServiceFactory.cs" />
    <Content Include="LoggingServiceFactory.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\GS.Core\GS.Core.Logging\GS.Core.Logging.csproj" />
    <Content Include="Interfaces\ILoggingService.cs" />
    <Content Include="DI\ServicesDiModule.cs" />
  </ItemGroup>
</Project>